<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Report Finder User Bookmark</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Report Finder User Bookmarks</value>
    </caseValues>
    <layouts>
        <layout>Report Finder User Bookmark</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <fields>
        <label></label>
        <name>Bookmarked_By__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Report_Finder_Item__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>
