<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Report Finder Job Function Filter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Report Finder Job Function Filters</value>
    </caseValues>
    <layouts>
        <layout>Report Finder Job Function Filter Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Job_Function__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Report_Finder_Item__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>
